{
  "name": "contango-sls",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js REST API scaffold with sensible defaults and features for a FaaS environment.",
  "scripts": {
    "test": "mocha",
    "dev": "serverless offline --stage offline",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "build": "run-s build:*",
    "build:clean": "rimraf dist/ .serverless/",
    "build:sls": "serverless package",
    "db": "run-s db:*",
    "db:rollback": "knex migrate:rollback --all",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "deploy": "sls deploy"
  },
  "keywords": [
    "contango",
    "functional",
    "scaffold",
    "framework",
    "serverless"
  ],
  "engines": {
    "node": "~16"
  },
  "author": "Adam Zerella <hi@azerel.la> (https://azerel.la)",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.95.11",
    "pg": "^8.7.1",
    "pino": "^7.0.2",
    "ramda": "^0.28.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.92",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "@types/ramda": "^0.27.64",
    "@types/sinon": "^10.0.6",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "chai": "^4.3.4",
    "esbuild": "^0.14.19",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^7.5.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "serverless": "^3.1.1",
    "serverless-domain-manager": "^6.0.2",
    "serverless-dotenv-plugin": "^3.12.2",
    "serverless-esbuild": "^1.24.0",
    "serverless-offline": "^8.4.0",
    "sinon": "^12.0.1",
    "ts-node": "^10.3.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.4.4"
  }
}
